#rename this file to .env
ASTRA_DB_ID=AlzpoRCksFsPQlfMhTaEZAzw
ASTRA_DB_REGION=_yaKDZYne.THqDw+bqIRUB7Cv+D_.hw+Q4R1kQzEg9Wrx1fRZFA9l1pv0Flo+DZwqs074Xi6B-iRBps60Nfhbd80iI+yw1Z0sE3p7GZ.cC7ymmufxT72riuzy9FJzzFb
ASTRA_DB_KEYSPACE=rbg
ASTRA_DB_APPLICATION_TOKEN=AstraCS:AlzpoRCksFsPQlfMhTaEZAzw:c2a664d7037e29cf1a943d1ef141decbab62e205238c81ffe5e53a6a7617b0b6
